## Source code for my blog

博客地址：<https://faner.gitlab.io> 。

另可见： <https://fandean.github.io>。

## 文章

学习笔记位于`_post`(已发布)或`_drafts`(草稿，零散的笔记)目录下。

## Simple Texture Jekyll Theme


本博客使用了 Simple Texture Jekyll Theme 。

**安装教程：**

- [jekyll-theme-simple-texture/README.md](https://github.com/yizeng/jekyll-theme-simple-texture/blob/master/README.md )
- [Jekyll安装与部署](http://faner.gitlab.io/blog/2017/07/07/jekyll%E5%AE%89%E8%A3%85%E4%B8%8E%E9%83%A8%E7%BD%B2/ )



![Gem Version](https://img.shields.io/gem/v/jekyll-theme-simple-texture.svg)

Simple Texture is a gem-based responsive simple texture styled Jekyll theme for [Jekyll][Jekyll] 3.3 or above,
which can also be forked as a boilerplate for older versions of Jekyll.

### Demo

- Starter-kit demo:
  <https://yizeng.github.io/jekyll-theme-simple-texture/>
- My own personal blog: <http://yizeng.me/blog>

![Screenshot - Home](assets/images/screenshots/home.png)

![Screenshot - Blog](assets/images/screenshots/post.png)
